# otalog

./: README.md  pom.xml
src/main/java/com/ota/websocket/: LogWebSocketHandle.java  TailLogThread.java
src/main/resources/: config.txt
src/main/webapp/: index.html
